# ---------------------------------------------------------
# Error configuration property file path
# ---------------------------------------------------------
file.config.errors=/config/errors.properties
# ---------------------------------------------------------
# Rule file path
# ---------------------------------------------------------