# tscode

./: .gitignore  README.md  pom.xml
code-api/: pom.xml
code-api/src/main/java/org/tscode/centor/: LbsDataSyncImpl.java  LbsLocalImpl.java  LbsService.java
code-api/src/main/java/org/tscode/data/: MatrixEntity.java  RawParser.java  RowEntity.java
code-api/src/main/java/org/tscode/opts/: Intaker.java  Warranter.java
code-api/src/main/java/org/tscode/request/: LinkHandler.java  RequestHandler.java
code-api/src/main/java/org/tscode/util/: RouteUtil.java
code-api/src/main/java/org/tscode/vtc/: RouterAgent.java  Searcher.java  TruckPostWorker.java  TruckWorker.java
code-api/src/main/java/org/tscode/web/: Server.java
code-api/src/main/resources/: config.properties
code-api/src/main/resources/config/: server.properties  vertx.properties
code-api/src/main/resources/data/: trucks.json
code-api/src/test/java/org/tscode/sev/: LbsTestCase.java
code-api/src/test/resources/test/: query1.json
code-app/: .babelrc  .eslintrc  .gitignore  CHANGELOG.md  README-Old.md  README.md  package-update.txt  package.json  test.json
code-app/config/: environments.js  index.js
code-app/docs/hub/: api.md
code-app/docs/hub/app/: application.md
code-app/docs/impl/: ui-structure.md
code-app/docs/vie/: 1.ECMA 6.md  2.WebPack - Basic.md  3.Module Development.md  4.Data Config.md
code-app/server/: main.js
code-app/src/: .gitignore  index.html  main.js  names.md
code-app/src/arena/: .gitignore  routes.js  shared.js
code-app/src/arena/layout/: module.js  routes.js
code-app/src/arena/modules/: module.js  routes.js
code-app/src/engine/containers/: AppContainer.js
code-app/src/engine/page/: .gitignore
code-app/src/engine/routes/: index.js  main.js
code-app/src/engine/store/: createStore.js  reducers.js
code-app/src/engine/styles/: core.css  core.scss
code-app/src/hit/: Hit.Perf.js  Hit.js  package.json
code-app/src/imit/: Hotel.Schedule.js  Hotel.js  package.json
code-app/src/plot/: STD.js  package.json
code-app/src/plot/dialog/: Dialog.Remote.js  Dialog.js  package.json
code-app/src/plot/form/: Form.Search.js  Form.Submit.js  Form.Verify.js  Form.js  package.json
code-app/src/plot/reload/: Reload.List.js  Reload.js  package.json
code-app/src/plot/security/: Security.Login.js  Security.User.js  Security.js  package.json
code-app/src/plot/shared/: Shared.Submit.js  Shared.js
code-app/src/plot/state/: State.Cleaner.js  State.Form.js  State.js
code-app/src/plot/tab/: Tab.Page.js  Tab.js  package.json
code-app/src/seed/: Kit.js  package.json  vie.json
code-app/src/seed/abrupt/: Abrupt.Abysm.js  Abrupt.Flow.js  Abrupt.ReduxForm.js  Abrupt.Response.js  Abrupt.Types.js  Abrupt.js  package.json
code-app/src/seed/adom/: Adom.Active.js  Adom.Render.js  Adom.js  package.json
code-app/src/seed/ajax/: Ajax.Api.js  Ajax.Async.js  Ajax.Promise.js  Ajax.Shared.js  Ajax.Sign.js  Ajax.js  headers.json  package.json  response.json
code-app/src/seed/assert/: Assert.Array.js  Assert.Basic.js  Assert.Function.js  Assert.Number.js  Assert.Object.js  Assert.Promise.js  Assert.Render.js  Assert.String.js  Assert.UCA.js  Assert.js  package.json
code-app/src/seed/component/: Component.Tpl.js  Component.js  package.json
code-app/src/seed/config/: Config.App.js  Config.Control.js  Config.Module.js  Config.SockJS.js  Config.js  package.json
code-app/src/seed/context/: Context.Executor.js  Context.js  package.json
code-app/src/seed/criteria/: Criteria.Binary.js  Criteria.Connect.js  Criteria.Input.js  Criteria.Quaternary.js  Criteria.Ternary.js  Criteria.js  package.json
code-app/src/seed/data/: Data.DataList.js  Data.Eblis.js  Data.Field.js  Data.Form.js  Data.Init.js  Data.Tabular.js  Data.UI.js  Data.js  package.json
code-app/src/seed/dialog/: Dialog.Ingest.js  Dialog.Retort.js  Dialog.Semantic.js  Dialog.Tool.js  Dialog.js
code-app/src/seed/entity/: Entity.Array.js  Entity.Data.js  Entity.Params.js  Entity.Prop.js  Entity.Slice.js  Entity.js  package.json
code-app/src/seed/facade/: Facade.Catalog.js  Facade.Common.js  Facade.DataList.js  Facade.Form.js  Facade.PageList.js  Facade.ToolBar.js  Facade.js  package.json
code-app/src/seed/i18n/: I18n.Calendar.js  I18n.Codec.js  I18n.js  package.json
code-app/src/seed/logger/: Logger.Input.js  Logger.Prop.js  Logger.Ruler.js  Logger.Socket.js  Logger.Timer.js  Logger.js  package.json
code-app/src/seed/memory/: Memory.Eblis.js  Memory.js  package.json
code-app/src/seed/op/: Op.Anchor.js  Op.Button.js  Op.Callback.js  Op.Handler.js  Op.Locator.js  Op.Pool.js  Op.Seed.js  Op.js  package.json
code-app/src/seed/plugin/: Plugin.Icon.js  Plugin.JQuery.js  Plugin.ReduxForm.js  Plugin.Seman.js  Plugin.js  package.json
code-app/src/seed/redux/: Redux.Action.js  Redux.Bitrary.js  Redux.Builder.js  Redux.Handler.js  Redux.Kit.js  Redux.State.js  Redux.Types.js  Redux.Vector.js  Redux.js  package.json
code-app/src/seed/render/: Render.AddOn.js  Render.Anchor.Tree.js  Render.Anchor.js  Render.Bridge.js  Render.Container.js  Render.Content.js  Render.DataList.js  Render.Direct.js  Render.Field.js  Render.Form.js  Render.Grid.js  Render.Hatch.js  Render.IconItem.js  Render.Leaf.js  Render.Op.js  Render.PageList.js  Render.Progress.js  Render.Semantic.js  Render.Slice.js  Render.ToolBar.js  Render.js  package.json
code-app/src/seed/ruler/: Ruler.Entity.js  Ruler.Flag.js  Ruler.InHere.js  Ruler.List.js  Ruler.js  package.json
code-app/src/seed/secure/: Secure.Api.js  Secure.Login.js  (+4 more)
code-app/src/spirit/: generator.js  package.json  readme.txt  uca.js
code-app/src/test/: routes.js
code-app/src/tscode/: Component.js  Initor.js  Marker.js  Redux.js  Util.js  config.json  routes.js
code-app/tests/: test.json
code-app/tests/layouts/: CoreLayout.spec.js
code-puzzle/: README.md  pom.xml
code-repository/: .gitignore  README.md  pom.xml
code-repository/code-puzzle/: README.md  pom.xml
code-repository/docs/: Environment.md
code-shape/: pom.xml
docs/: Environment.md
docs/Issues/: Issue1.md
(+509 files in other folders)
