# ---------------------------------------------------------
# Active/Running Vertx Instances
# ---------------------------------------------------------
vertx.active=TSCODE-DEMO

## =========== TSCODE-DEMO VertX Options ================
# ---------------------------------------------------------
# Pool Size Configuration
# ---------------------------------------------------------
## -> 16
vertx.TSCODE-DEMO.pool.size.event.loop=64
## -> 20
vertx.TSCODE-DEMO.pool.size.worker=256
## -> 20
vertx.TSCODE-DEMO.pool.size.internal.blocking=256

# ---------------------------------------------------------
# Cluster Configuration
# ---------------------------------------------------------
## -> false
vertx.TSCODE-DEMO.cluster.enabled=false
## -> localhost
vertx.TSCODE-DEMO.cluster.host=localhost
## -> 0
vertx.TSCODE-DEMO.cluster.port=3000
## -> Publish Host
vertx.TSCODE-DEMO.cluster.pub.host=localhost
## -> Publish Port
vertx.TSCODE-DEMO.cluster.pub.port=3000

# ---------------------------------------------------------
# Ping Configuration
# ---------------------------------------------------------
# ms
## -> 20000
vertx.TSCODE-DEMO.cluster.ping.interval=10000
# ms
## -> 20000
vertx.TSCODE-DEMO.cluster.ping.interval.reply=10000

# ---------------------------------------------------------
# Blocked Thread Configuration
# ---------------------------------------------------------
# ms
## -> 1000
vertx.TSCODE-DEMO.blocked.thread.check.internal=1000
# ns ( 2 seconds )
## -> 2000000000
vertx.TSCODE-DEMO.execute.time.max.event.loop=6000000000
# ns ( 60 seconds )
## -> 60000000000
vertx.TSCODE-DEMO.execute.time.max.worker=60000000000

# ---------------------------------------------------------
# HA Enabled
# ---------------------------------------------------------
## -> false
vertx.TSCODE-DEMO.ha.enabled=false
## -> __DEFAULT__
vertx.TSCODE-DEMO.ha.group=__DEFAULT__
## -> 1
vertx.TSCODE-DEMO.quorum.size=1
# ns ( 5 seconds )
## -> 5000000000
vertx.TSCODE-DEMO.warning.exception.time=5000000000