# ---------------------------------------------------------
# Error configuration property file path
# ---------------------------------------------------------
file.config.errors=/config/errors.properties
# ---------------------------------------------------------
# Vertx Options
# ---------------------------------------------------------
file.vertx.opts=/config/vertx.properties